# DotDA

./: pom.xml
DotDA-backend/: pom.xml
DotDA-backend/src/main/java/hu/zerotohero/dotda/backend/service/action/: ActionService.java  DefaultActionService.java  HardActionService.java
DotDA-backend/src/main/java/hu/zerotohero/dotda/backend/service/battle/: BattleService.java  PriceDistributor.java
DotDA-backend/src/main/java/hu/zerotohero/dotda/backend/service/character/: CharacterService.java  DefaultCharacterService.java  HardCharacterService.java
DotDA-backend/src/main/java/hu/zerotohero/dotda/backend/service/character/calculator/: AttackDamageMultiplierCalculator.java  CharacterAttributeCalculator.java  DefenseRatingMultiplierCalculator.java  PriceMultiplierCalculator.java
DotDA-backend/src/main/java/hu/zerotohero/dotda/backend/service/crypto/: CryptoService.java  HashCryptoService.java
DotDA-backend/src/main/java/hu/zerotohero/dotda/backend/service/player/: DefaultPlayerManagerService.java  HashPlayerManagerService.java  PlayerManagerService.java
DotDA-backend/src/main/java/hu/zerotohero/dotda/backend/service/player/exception/: AuthenticationException.java  RegistrationException.java
DotDA-backend/src/main/resources/: backend-application-context.xml
DotDA-frontend/: ebeanServer-create-all.sql  ebeanServer-drop-all.sql  pom.xml
DotDA-frontend/src/main/java/hu/zerotohero/dotda/frontend/ui/: Content.java  MainControllerBean.java  MainUI.java  MenuLayout.java
DotDA-frontend/src/main/java/hu/zerotohero/dotda/frontend/ui/battle/: BattleControllerBean.java  BattleLayout.java
DotDA-frontend/src/main/java/hu/zerotohero/dotda/frontend/ui/character/: CharacterControllerBean.java  CharacterCreationLayout.java  CharacterLayout.java
DotDA-frontend/src/main/java/hu/zerotohero/dotda/frontend/ui/location/: LocationControllerBean.java  LocationLayout.java
DotDA-frontend/src/main/java/hu/zerotohero/dotda/frontend/ui/player/login/: LoginControllerBean.java  LoginLayout.java
DotDA-frontend/src/main/webapp/WEB-INF/: web.xml
DotDA-model/: pom.xml
DotDA-model/src/main/java/hu/zerotohero/dotda/model/attribute/: Attribute.java  AttributeType.java  CharacterClassAttribute.java  ItemAttribute.java  LocationTypeAttribute.java  RaceAttribute.java
DotDA-model/src/main/java/hu/zerotohero/dotda/model/base/: BaseDao.java  BaseEntity.java
DotDA-model/src/main/java/hu/zerotohero/dotda/model/character/: Character.java  CharacterDao.java  CharacterVisitor.java  NonPlayerCharacter.java  PlayerCharacter.java  Race.java  Setting.java
DotDA-model/src/main/java/hu/zerotohero/dotda/model/character/characterclass/: CharacterClass.java  NonPlayableCharacterClass.java  PlayableCharacterClass.java
DotDA-model/src/main/java/hu/zerotohero/dotda/model/context/: AppCtx.java
DotDA-model/src/main/java/hu/zerotohero/dotda/model/item/: Item.java  ItemDao.java  Slot.java
DotDA-model/src/main/java/hu/zerotohero/dotda/model/location/: Action.java  ActionType.java  Location.java  LocationDao.java  LocationType.java
DotDA-model/src/main/java/hu/zerotohero/dotda/model/player/: Player.java  PlayerDao.java
DotDA-model/src/main/resources/: model-application-context.xml
DotDA-model/src/main/resources/db/: dummydatas.xml
database/: DotDAdb.dbs  DotDAdb.dbs.bak  dotda.mv.db  dotda.trace.db
